/*-------------------INDEX-------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

:root{
    --black: #1b1b32;
    --white: #fefefe;
    --green: #04a750;
    --gray: #E0E0E0;
    --red: red;
}

a{
    text-decoration: none;
}

/*-------------------NAVBAR-------------------*/

img.logo{
    background-color: var(--white);
    border-radius: 20%;
    width: 8rem;
    height: 7rem;
}

nav.navbar{
    background-color: var(--black);
}

.nav-item,
div.nav-end, .search, nav.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;  
  align-items: center;
}

.nav-item{
    flex-direction: column;
    margin: 0 .5rem;
    padding: 0 .5rem;
    font-size: 2rem;
    list-style-type: none;
}

.item{
    color: var(--white);
    text-decoration: none;
}

.search{
    justify-content: flex-start;
    width: 50rem;
    height: 4rem;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 1rem;
    border: .5rem solid var(--white);
    align-items: center;
}

#search{
    width: calc(100% - 24px);
    padding: .5rem;
    text-align: center;
    font-size: 1.8rem;
    outline: none;
    border: none;
}

.cart-article{
    position: absolute;
    left: 50%;
    color: var(--green);
}

.material-icons.loupe{
    color: var(--white);
    font-size: 4rem;
    background-color: var(--black);
}

.material-icons.item{
    font-size: 3.5rem;
}

/*---------------------- CONTAINER ---------------*/
div.banner,
.article-content,
div.container{
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.article-content{
    flex-direction: column;
    margin: 0 3rem;
}

/*---------------------- BANNER --------------------*/
div.banner{
    margin-top: 1rem;
    border: 1px solid black;
}

div.banner-content{
    font-size: 2.5rem;
    margin: auto;
}

.banner-content div{
    display: flex;
    margin: 1rem 0;
    align-items: center;
    justify-content: flex-start;
}

.banner-content .material-icons{
    padding: 1rem;
    background-color: var(--green);
    color: var(--white);
    font-size: 4rem;
    border-radius: 50%;
    border: .1rem solid var(--green);
}

.banner-content span{
    margin: 0 1rem;
}

.t{
    color: var(--black);
    font-weight: bold;
    font-size: 3.5rem;
}

img.banner-image{
    margin: auto;
    width: 50%;
    height: 70%;
}



/*---------------------- CARD --------------------*/

div.card{
    overflow: hidden;
    border-radius: .5rem;
    text-align: center;
    border: .5rem solid black;
    position: relative;
    height: 27rem;
    margin: auto;
    width: 30rem;
    flex-direction: column;
}

div.pricing,
div.card-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

i.status{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

i.favorite{
    color: rgb(88, 87, 87);
    cursor: pointer;
}

i.favorite:hover{
    color: var(--red);
}

img.card-images{
    width: 70%;
    height: calc(100% - 5rem);
}

.medoc-title{
    font-size: 2.3rem;
}

div.pricing{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 1.8rem;
    align-items: center;
    background-color: var(--black);
    justify-content: center;
    color: var(--white);
}

.pointer{
    cursor: pointer;
}

/*---------------------- SIDE BAR --------------------*/


div.side-bar{
    height: max-content;
    position: sticky;
    top: 30%;
    left: 2%;
}

.side-row,
div.side-content{
    display: flex;
    flex-direction: column;
}

div.side-content{
    background-color: var(--black);
    margin-top: 2rem;
    padding: 1.5rem;
    width: max-content;
    border-radius: .5rem;
}

.side-row{
    color: var(--white);
    margin: 1rem 0;
    width: max-content;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
}

.side-row .material-icons{
    margin: 0 .6rem;
}


/*--------------- REGISTER -----------------*/

div.modal-register{
    position: relative;
    width: 100vw;
    height: 100vh;
}

.register-fields{
    background-color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border-radius: .5rem;
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}

.fields{
    font-style: oblique;
    margin: 1rem;
    font-size: 2rem;
    padding: 1rem;
}

.register-title{
    padding: 1rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
}

.register-button{
    cursor: pointer;
    border-radius: .5rem;
    color: var(--black);
    background-color: var(--white);
    margin: 1rem;
    font-size: 2.2rem;
    padding: 1rem;
}

.error{
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    position: absolute;
    text-align: center;
    color: var(--red);
    font-size: 2.5rem;
}

.validated{
    z-index: 3;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 2.5rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 25rem;
    background-color: var(--black);
}

.close{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--red);
    position: absolute;
    top: 0;
    right: 1.8rem;
}

.register-success{
    color: var(--green);
}

.v{
    width: 10rem;
    height: 10rem;
}

.message{
    font-size: 2.2rem;
}

#email{
    font-style: italic;
    font-weight: bold;
}

/*------------------DETAIL--------------*/
.detail{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.top,
.center,
.right{
	text-align: justify;
	display: flex;
	flex-direction: column;
}

.img{
	height: 40rem;
}
.right{
    color: var(--white);
	border: .1rem solid var(--green);
	background-color: var(--black);
	width: 50%;
	padding: 2rem;
}

.bottom-d{
	justify-content: space-between;
	padding: 2rem;
	display: flex;
	flex-direction: row;
}

.top{
	font-size: 3rem;
	border: none;
	border-bottom: .2rem solid #9e9d9d;
}

.center{
	border: none;
	border-bottom: .2rem solid #9e9d9d;
}

p.bold{
	font-weight: bold;
}

p{
	padding: 1rem;
}

.green{
	color: var(--green);
}

button{
	padding: .5rem;
	border-radius: .8rem;
	color: var(--black);
	font-size: 2rem;
	background-color: var(--white);
	cursor: pointer;
}

.price,
.row{
	display: flex;
	flex-direction: row;
}

.price{
	justify-content: space-between;
}

#number{
	margin-right: .5rem;
	height: 2.5rem;
	width: 5rem;
}

.rt-price{
	display: flex;
	margin-top: .5rem;
}

/*-----------------CART------------------*/

div.cart{
    position: relative;
    padding: 3rem;
    display: flex;
    flex-direction: row;
}

div.cart-items{
    margin: auto;
    display: flex;
    flex-direction: column;
}

div.cart-item{
    padding: 2rem;
    justify-content: space-around;
    border-bottom: .1rem solid var(--black);
    display: flex;
    flex-direction: row;
}


.item-image{
    width: 30%;
}

div.infos input[type="number"]{
    align-self: center;
    width: 35%;
}

div.total-orders,
div.infos{
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.infos{
    padding: 1rem;
    width: 25rem;
}

div.infos *{
    margin: .3rem;
}
div.total-orders{
    margin: auto;
    height: 25rem;
    border-radius: .5rem;
    width: 25rem;
}

div.total-orders span{
    font-size: 2.2rem;
    padding: .3rem;
    border-bottom: .1rem solid var(--white);
}

div.total-orders button{
    margin: 0 auto;
    width: 30%;
}